#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I/home/jack/Projects/Avarus/include
CFLAGS = -Wall
RESINC = 
LIBDIR = 
LIB = -lsfml-graphics -lsfml-window -lsfml-system -lBox2D
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -Wall -std=c++0x -m64 -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS) -m64
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/Avarus

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O3 -Wall -std=c++0x
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/Avarus

OBJ_DEBUG = $(OBJDIR_DEBUG)/src/gui/EditableBuffer.o $(OBJDIR_DEBUG)/src/Game.o $(OBJDIR_DEBUG)/src/IdRegister.o $(OBJDIR_DEBUG)/src/Logger.o $(OBJDIR_DEBUG)/src/ObjRegister.o $(OBJDIR_DEBUG)/src/atlas/Atlas.o $(OBJDIR_DEBUG)/src/gamestate/ConsoleLoop.o $(OBJDIR_DEBUG)/src/gamestate/GameState.o $(OBJDIR_DEBUG)/src/gamestate/MainLoop.o $(OBJDIR_DEBUG)/src/gui/Console.o $(OBJDIR_DEBUG)/src/gui/DebugOverlay.o $(OBJDIR_DEBUG)/src/gui/TextBox.o $(OBJDIR_DEBUG)/src/main.o $(OBJDIR_DEBUG)/src/parser/ConfigLoader.o $(OBJDIR_DEBUG)/src/parser/Parser.o $(OBJDIR_DEBUG)/src/physics/Entity.o $(OBJDIR_DEBUG)/src/physics/Player.o $(OBJDIR_DEBUG)/src/physics/world/Block.o $(OBJDIR_DEBUG)/src/physics/world/Chunk.o $(OBJDIR_DEBUG)/src/physics/world/Generator.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/src/gui/EditableBuffer.o $(OBJDIR_RELEASE)/src/Game.o $(OBJDIR_RELEASE)/src/IdRegister.o $(OBJDIR_RELEASE)/src/Logger.o $(OBJDIR_RELEASE)/src/ObjRegister.o $(OBJDIR_RELEASE)/src/atlas/Atlas.o $(OBJDIR_RELEASE)/src/gamestate/ConsoleLoop.o $(OBJDIR_RELEASE)/src/gamestate/GameState.o $(OBJDIR_RELEASE)/src/gamestate/MainLoop.o $(OBJDIR_RELEASE)/src/gui/Console.o $(OBJDIR_RELEASE)/src/gui/DebugOverlay.o $(OBJDIR_RELEASE)/src/gui/TextBox.o $(OBJDIR_RELEASE)/src/main.o $(OBJDIR_RELEASE)/src/parser/ConfigLoader.o $(OBJDIR_RELEASE)/src/parser/Parser.o $(OBJDIR_RELEASE)/src/physics/Entity.o $(OBJDIR_RELEASE)/src/physics/Player.o $(OBJDIR_RELEASE)/src/physics/world/Block.o $(OBJDIR_RELEASE)/src/physics/world/Chunk.o $(OBJDIR_RELEASE)/src/physics/world/Generator.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/src/gui || mkdir -p $(OBJDIR_DEBUG)/src/gui
	test -d $(OBJDIR_DEBUG)/src || mkdir -p $(OBJDIR_DEBUG)/src
	test -d $(OBJDIR_DEBUG)/src/atlas || mkdir -p $(OBJDIR_DEBUG)/src/atlas
	test -d $(OBJDIR_DEBUG)/src/gamestate || mkdir -p $(OBJDIR_DEBUG)/src/gamestate
	test -d $(OBJDIR_DEBUG)/src/parser || mkdir -p $(OBJDIR_DEBUG)/src/parser
	test -d $(OBJDIR_DEBUG)/src/physics || mkdir -p $(OBJDIR_DEBUG)/src/physics
	test -d $(OBJDIR_DEBUG)/src/physics/world || mkdir -p $(OBJDIR_DEBUG)/src/physics/world

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/src/gui/EditableBuffer.o: src/gui/EditableBuffer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/gui/EditableBuffer.cpp -o $(OBJDIR_DEBUG)/src/gui/EditableBuffer.o

$(OBJDIR_DEBUG)/src/Game.o: src/Game.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Game.cpp -o $(OBJDIR_DEBUG)/src/Game.o

$(OBJDIR_DEBUG)/src/IdRegister.o: src/IdRegister.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/IdRegister.cpp -o $(OBJDIR_DEBUG)/src/IdRegister.o

$(OBJDIR_DEBUG)/src/Logger.o: src/Logger.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Logger.cpp -o $(OBJDIR_DEBUG)/src/Logger.o

$(OBJDIR_DEBUG)/src/ObjRegister.o: src/ObjRegister.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ObjRegister.cpp -o $(OBJDIR_DEBUG)/src/ObjRegister.o

$(OBJDIR_DEBUG)/src/atlas/Atlas.o: src/atlas/Atlas.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/atlas/Atlas.cpp -o $(OBJDIR_DEBUG)/src/atlas/Atlas.o

$(OBJDIR_DEBUG)/src/gamestate/ConsoleLoop.o: src/gamestate/ConsoleLoop.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/gamestate/ConsoleLoop.cpp -o $(OBJDIR_DEBUG)/src/gamestate/ConsoleLoop.o

$(OBJDIR_DEBUG)/src/gamestate/GameState.o: src/gamestate/GameState.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/gamestate/GameState.cpp -o $(OBJDIR_DEBUG)/src/gamestate/GameState.o

$(OBJDIR_DEBUG)/src/gamestate/MainLoop.o: src/gamestate/MainLoop.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/gamestate/MainLoop.cpp -o $(OBJDIR_DEBUG)/src/gamestate/MainLoop.o

$(OBJDIR_DEBUG)/src/gui/Console.o: src/gui/Console.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/gui/Console.cpp -o $(OBJDIR_DEBUG)/src/gui/Console.o

$(OBJDIR_DEBUG)/src/gui/DebugOverlay.o: src/gui/DebugOverlay.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/gui/DebugOverlay.cpp -o $(OBJDIR_DEBUG)/src/gui/DebugOverlay.o

$(OBJDIR_DEBUG)/src/gui/TextBox.o: src/gui/TextBox.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/gui/TextBox.cpp -o $(OBJDIR_DEBUG)/src/gui/TextBox.o

$(OBJDIR_DEBUG)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/main.cpp -o $(OBJDIR_DEBUG)/src/main.o

$(OBJDIR_DEBUG)/src/parser/ConfigLoader.o: src/parser/ConfigLoader.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/parser/ConfigLoader.cpp -o $(OBJDIR_DEBUG)/src/parser/ConfigLoader.o

$(OBJDIR_DEBUG)/src/parser/Parser.o: src/parser/Parser.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/parser/Parser.cpp -o $(OBJDIR_DEBUG)/src/parser/Parser.o

$(OBJDIR_DEBUG)/src/physics/Entity.o: src/physics/Entity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/physics/Entity.cpp -o $(OBJDIR_DEBUG)/src/physics/Entity.o

$(OBJDIR_DEBUG)/src/physics/Player.o: src/physics/Player.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/physics/Player.cpp -o $(OBJDIR_DEBUG)/src/physics/Player.o

$(OBJDIR_DEBUG)/src/physics/world/Block.o: src/physics/world/Block.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/physics/world/Block.cpp -o $(OBJDIR_DEBUG)/src/physics/world/Block.o

$(OBJDIR_DEBUG)/src/physics/world/Chunk.o: src/physics/world/Chunk.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/physics/world/Chunk.cpp -o $(OBJDIR_DEBUG)/src/physics/world/Chunk.o

$(OBJDIR_DEBUG)/src/physics/world/Generator.o: src/physics/world/Generator.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/physics/world/Generator.cpp -o $(OBJDIR_DEBUG)/src/physics/world/Generator.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/src/gui
	rm -rf $(OBJDIR_DEBUG)/src
	rm -rf $(OBJDIR_DEBUG)/src/atlas
	rm -rf $(OBJDIR_DEBUG)/src/gamestate
	rm -rf $(OBJDIR_DEBUG)/src/parser
	rm -rf $(OBJDIR_DEBUG)/src/physics
	rm -rf $(OBJDIR_DEBUG)/src/physics/world

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/src/gui || mkdir -p $(OBJDIR_RELEASE)/src/gui
	test -d $(OBJDIR_RELEASE)/src || mkdir -p $(OBJDIR_RELEASE)/src
	test -d $(OBJDIR_RELEASE)/src/atlas || mkdir -p $(OBJDIR_RELEASE)/src/atlas
	test -d $(OBJDIR_RELEASE)/src/gamestate || mkdir -p $(OBJDIR_RELEASE)/src/gamestate
	test -d $(OBJDIR_RELEASE)/src/parser || mkdir -p $(OBJDIR_RELEASE)/src/parser
	test -d $(OBJDIR_RELEASE)/src/physics || mkdir -p $(OBJDIR_RELEASE)/src/physics
	test -d $(OBJDIR_RELEASE)/src/physics/world || mkdir -p $(OBJDIR_RELEASE)/src/physics/world

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/src/gui/EditableBuffer.o: src/gui/EditableBuffer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/gui/EditableBuffer.cpp -o $(OBJDIR_RELEASE)/src/gui/EditableBuffer.o

$(OBJDIR_RELEASE)/src/Game.o: src/Game.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Game.cpp -o $(OBJDIR_RELEASE)/src/Game.o

$(OBJDIR_RELEASE)/src/IdRegister.o: src/IdRegister.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/IdRegister.cpp -o $(OBJDIR_RELEASE)/src/IdRegister.o

$(OBJDIR_RELEASE)/src/Logger.o: src/Logger.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Logger.cpp -o $(OBJDIR_RELEASE)/src/Logger.o

$(OBJDIR_RELEASE)/src/ObjRegister.o: src/ObjRegister.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ObjRegister.cpp -o $(OBJDIR_RELEASE)/src/ObjRegister.o

$(OBJDIR_RELEASE)/src/atlas/Atlas.o: src/atlas/Atlas.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/atlas/Atlas.cpp -o $(OBJDIR_RELEASE)/src/atlas/Atlas.o

$(OBJDIR_RELEASE)/src/gamestate/ConsoleLoop.o: src/gamestate/ConsoleLoop.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/gamestate/ConsoleLoop.cpp -o $(OBJDIR_RELEASE)/src/gamestate/ConsoleLoop.o

$(OBJDIR_RELEASE)/src/gamestate/GameState.o: src/gamestate/GameState.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/gamestate/GameState.cpp -o $(OBJDIR_RELEASE)/src/gamestate/GameState.o

$(OBJDIR_RELEASE)/src/gamestate/MainLoop.o: src/gamestate/MainLoop.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/gamestate/MainLoop.cpp -o $(OBJDIR_RELEASE)/src/gamestate/MainLoop.o

$(OBJDIR_RELEASE)/src/gui/Console.o: src/gui/Console.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/gui/Console.cpp -o $(OBJDIR_RELEASE)/src/gui/Console.o

$(OBJDIR_RELEASE)/src/gui/DebugOverlay.o: src/gui/DebugOverlay.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/gui/DebugOverlay.cpp -o $(OBJDIR_RELEASE)/src/gui/DebugOverlay.o

$(OBJDIR_RELEASE)/src/gui/TextBox.o: src/gui/TextBox.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/gui/TextBox.cpp -o $(OBJDIR_RELEASE)/src/gui/TextBox.o

$(OBJDIR_RELEASE)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/main.cpp -o $(OBJDIR_RELEASE)/src/main.o

$(OBJDIR_RELEASE)/src/parser/ConfigLoader.o: src/parser/ConfigLoader.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/parser/ConfigLoader.cpp -o $(OBJDIR_RELEASE)/src/parser/ConfigLoader.o

$(OBJDIR_RELEASE)/src/parser/Parser.o: src/parser/Parser.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/parser/Parser.cpp -o $(OBJDIR_RELEASE)/src/parser/Parser.o

$(OBJDIR_RELEASE)/src/physics/Entity.o: src/physics/Entity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/physics/Entity.cpp -o $(OBJDIR_RELEASE)/src/physics/Entity.o

$(OBJDIR_RELEASE)/src/physics/Player.o: src/physics/Player.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/physics/Player.cpp -o $(OBJDIR_RELEASE)/src/physics/Player.o

$(OBJDIR_RELEASE)/src/physics/world/Block.o: src/physics/world/Block.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/physics/world/Block.cpp -o $(OBJDIR_RELEASE)/src/physics/world/Block.o

$(OBJDIR_RELEASE)/src/physics/world/Chunk.o: src/physics/world/Chunk.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/physics/world/Chunk.cpp -o $(OBJDIR_RELEASE)/src/physics/world/Chunk.o

$(OBJDIR_RELEASE)/src/physics/world/Generator.o: src/physics/world/Generator.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/physics/world/Generator.cpp -o $(OBJDIR_RELEASE)/src/physics/world/Generator.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/src/gui
	rm -rf $(OBJDIR_RELEASE)/src
	rm -rf $(OBJDIR_RELEASE)/src/atlas
	rm -rf $(OBJDIR_RELEASE)/src/gamestate
	rm -rf $(OBJDIR_RELEASE)/src/parser
	rm -rf $(OBJDIR_RELEASE)/src/physics
	rm -rf $(OBJDIR_RELEASE)/src/physics/world

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

